spring.application.name=Journal App
spring.data.mongodb.uri=mongodb+srv://kartiksmathur_db_user:Kartik123@cluster0.blwxotn.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
# spring.data.mongodb.username=myjournaluser
# spring.data.mongodb.password=mypassword
